BIET/BIETWPF.xaml

<Window x:Class="BIET.BIETWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIET"
        mc:Ignorable="d"
        Title="Building Information Export Tool" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="409" Margin="10,0,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="轴网与标高">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="轴网" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="370"/>
                    <GroupBox Header="标高" HorizontalAlignment="Right" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="370"/>
                    <Button Content="导出为xlsx表格" HorizontalAlignment="Left" Height="31" Margin="485,341,0,0" VerticalAlignment="Top" Width="115"/>
                    <Button Content="导出为tcl命令流" HorizontalAlignment="Left" Height="31" Margin="629,341,0,0" VerticalAlignment="Top" Width="115"/>
                </Grid>
            </TabItem>
            <TabItem Header="梁与柱">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="墙与楼板">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
